#
# Copyright 2011-2013 UnboundID Corp.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPLv2 only)
# or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses>.
#

# The fully-qualified name of the class to create.
class.name=com.unboundid.scim.ri.RIMessages

INFO_MEM_SERVER_TOOL_DESC=A simple SCIM server which holds all of its \
  information in memory in an LDAP store and which can be used for basic \
  testing purposes.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_CONTEXT_PATH={path}
INFO_MEM_SERVER_TOOL_ARG_DESC_CONTEXT_PATH=The context path to use for the \
  SCIM server.  If no context path is specified, then the default value '/' is \
  used.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BASE_DN={baseDN}
INFO_MEM_SERVER_TOOL_ARG_DESC_BASE_DN=The base DN to use for the LDAP \
  store.  Only entries at or below the defined base DN may be \
  created in the LDAP store.  If no base DN is specified, then the default \
  value 'dc=example,dc=com' is used.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_PORT={port}
INFO_MEM_SERVER_TOOL_ARG_DESC_PORT=The port on which the SCIM server should \
  listen for client HTTP requests.  If a value is specified, then it must \
  be an integer between 0 and 65535.  A value of 0 causes the server to \
  select a free port to use. If no port is specified, then the \
  server will use the default value 8080 for HTTP or 8443 for HTTPS.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_PATH={path}
INFO_MEM_SERVER_TOOL_ARG_DESC_LDIF_FILE=The path to an LDIF file containing an \
  initial set of data to use to populate the LDAP store.  If this is not \
  provided, then the server will initially be empty.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BIND_DN={bindDN}
INFO_MEM_SERVER_TOOL_ARG_DESC_ACCESS_LOG_FILE=The path to a file to which \
  access log information should be written about HTTP requests processed by \
  the server.  If no access log file is specified, then no HTTP access logging \
  will be performed.
INFO_MEM_SERVER_TOOL_ARG_DESC_LDAP_ACCESS_LOG_FILE=The path to a file to which \
  access log information should be written about internal LDAP operations \
  processed by the LDAP store.  If no LDAP access log file is specified, then \
  no LDAP access logging will be performed.
INFO_MEM_SERVER_TOOL_ARG_DESC_USE_RESOURCES_FILE=The path to an XML file \
  containing resource definitions to use for the SCIM server.
INFO_MEM_SERVER_TOOL_ARG_DESC_USE_LDAP_SCHEMA_FILE=The path to a file or \
  directory containing schema definitions to use for the LDAP store.  If the \
  path specified is a file, then it must be an LDIF file containing a single \
  entry that is a valid LDAP subschema subentry.  If the path specified is a \
  directory, then any files contained in it will be examined in lexicographic \
  order by name to create an aggregate schema.
ERR_MEM_SERVER_TOOL_ERROR_INITIALIZING_CONFIG=An error occurred while \
  attempting to initialize the LDAP server configuration:  {0}
ERR_MEM_SERVER_TOOL_ERROR_CREATING_SERVER_INSTANCE=An error occurred while \
  attempting to create an LDAP server instance using the provided \
  configuration:  {0}
ERR_MEM_SERVER_TOOL_ERROR_POPULATING_SERVER_INSTANCE=An error occurred while \
  attempting to populate the LDAP server with data from ''{0}'':  {1}
INFO_MEM_SERVER_TOOL_ADDED_ENTRIES_FROM_LDIF=Added {0,number,0} entries from \
  LDIF file {1}
ERR_MEM_SERVER_TOOL_ERROR_INITIALIZING_SERVER=An error occurred while \
  attempting to initialize the server:  {0}
ERR_MEM_SERVER_TOOL_ERROR_STARTING_SERVER=An error occurred while attempting \
  to start the server:  {0}
INFO_MEM_SERVER_TOOL_LISTENING=Listening for {0} client connections on port \
  {1,number,0} and LDAP client connections on port {2,number,0}.
ERR_MEM_SERVER_TOOL_ERROR_READING_SCHEMA=An error occurred while attempting to \
  read schema definitions from ''{0}'':  {1}
ERR_MEM_SERVER_TOOL_ERROR_CREATING_LOG_HANDLER=An error occurred while \
  attempting to initialize the log file handler for file ''{0}'':  {1}
INFO_MEM_SERVER_TOOL_EXAMPLE_1=Creates an initially-empty server \
  instance listening on HTTP port 8080. The server will process requests whose \
  context path is '/'.
INFO_MEM_SERVER_TOOL_EXAMPLE_2=Creates a server instance listening on \
  the specified port that is initially populated with the data from the\
  file test.ldif. The server will process requests whose context path is \
  '/scim'.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_MAX_RESULTS={integer}
INFO_MEM_SERVER_TOOL_ARG_DESC_MAX_RESULTS=The maximum number of resources \
  that are returned in a response.  If no value is specified, then the \
  server will use a default value of 100.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BULK_MAX_OPERATIONS={integer}
INFO_MEM_SERVER_TOOL_ARG_DESC_BULK_MAX_OPERATIONS=The maximum number of \
  operations that are permitted in a bulk request.  If no value is specified,\
  then the server will use a default value of 10000.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_BULK_MAX_PAYLOAD_SIZE={integer}
INFO_MEM_SERVER_TOOL_ARG_DESC_BULK_MAX_PAYLOAD_SIZE=The maximum payload size \
  in bytes of a bulk request.  If no value is specified, then the server will \
  use a default value of 10000000.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_LDAP_PORT={port}
INFO_MEM_SERVER_TOOL_ARG_DESC_LDAP_PORT=The port on which the server should \
  listen for LDAP requests.  If a value is specified, then it must \
  be an integer between 0 and 65535.  A value of 0 causes the server to \
  select a free port to use. If no port is specified, then the \
  server will use the default value 1389.
INFO_QUERY_TOOL_DESC=Perform repeated resource queries against a SCIM server.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_HOSTNAME={host}
INFO_QUERY_TOOL_ARG_DESC_HOSTNAME=The IP address or resolvable name to \
  use to connect to the server.  If this is not provided, then a default \
  value of 'localhost' will be used.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_PORT={port}
INFO_QUERY_TOOL_ARG_DESC_PORT=The port to use to connect to the server.  If \
  this is not provided, then a default value of 80 will be used.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_AUTHID={userName}
INFO_QUERY_TOOL_ARG_DESC_AUTHID=The ID to use to authenticate to the server \
  when performing basic authentication.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_AUTH_PASSWORD={password}
INFO_QUERY_TOOL_ARG_DESC_AUTH_PASSWORD=The password to use to authenticate to \
  the server when performing basic authentication or a password-based SASL \
  mechanism.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_BEARER_TOKEN={base64 token}
INFO_QUERY_TOOL_ARG_DESC_BEARER_TOKEN=The OAuth2 bearer token to use when \
  authenticating to the server via OAuth
INFO_QUERY_TOOL_ARG_PLACEHOLDER_AUTH_PASSWORD_FILE={path}
INFO_QUERY_TOOL_ARG_DESC_AUTH_PASSWORD_FILE=The path to a file containing the \
  password to use to authenticate to the server when performing basic \
  authentication or a password-based SASL mechanism.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_RESOURCE_NAME={resource-name}
INFO_QUERY_TOOL_ARG_DESC_RESOURCE_NAME=The name of resources to be \
  queried.  If this isn't specified, then a default of 'User' will be used.
INFO_QUERY_TOOL_ARG_DESC_XML_FORMAT=Use XML format in requests rather than \
  JSON format.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_FILTER={filter}
INFO_QUERY_TOOL_ARG_DESC_FILTER=The filter to use for the queries.  It may be \
  a simple filter, or it may be a value pattern to express a range of filters \
  (e.g., 'userName eq "user.[1-1000]"'). If this isn't specified, then no \
  filtering is requested.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_ATTRIBUTE={name}
INFO_QUERY_TOOL_ARG_DESC_ATTRIBUTE=The name of an attribute to include in \
  resources returned from the queries.  Multiple attributes may be requested \
  by providing this argument multiple times.  If no request attributes are \
  provided, then the resources returned will include all available attributes.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_NUM_THREADS={num}
INFO_QUERY_TOOL_ARG_DESC_NUM_THREADS=The number of threads to use to perform \
  the queries.  If this is not provided, then a default of one thread will \
  be used.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_INTERVAL_DURATION={num}
INFO_QUERY_TOOL_ARG_DESC_INTERVAL_DURATION=The length of time in seconds \
  between output lines.  If this is not provided, then a default interval of \
  five seconds will be used.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_NUM_INTERVALS={num}
INFO_QUERY_TOOL_ARG_DESC_NUM_INTERVALS=The maximum number of intervals for \
  which to run.  If this is not provided, then the tool will run until it is \
  interrupted.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_RATE_PER_SECOND={queries-per-second}
INFO_QUERY_TOOL_ARG_DESC_RATE_PER_SECOND=The target number of queries to \
  perform per second.  It is still necessary to specify a sufficient number \
  of threads for achieving this rate.  If this option is not provided, then \
  the tool will run at the maximum rate for the specified number of threads.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_WARM_UP_INTERVALS={num}
INFO_QUERY_TOOL_ARG_DESC_WARM_UP_INTERVALS=The number of intervals to \
  complete before beginning overall statistics collection.  Specifying a \
  non-zero number of warm-up intervals gives the client and server a chance \
  to warm up without skewing performance results.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_TIMESTAMP_FORMAT={format}
INFO_QUERY_TOOL_ARG_DESC_TIMESTAMP_FORMAT=Indicates the format to use for \
  timestamps included in the output.  A value of 'none' indicates that no \
  timestamps should be included.  A value of 'with-date' indicates that both \
  the date and the time should be included.  A value of 'without-date' \
  indicates that only the time should be included.
INFO_QUERY_TOOL_ARG_DESC_CSV_FORMAT=Generate output in CSV format rather \
  than a display-friendly format.
INFO_QUERY_TOOL_ARG_PLACEHOLDER_RANDOM_SEED={value}
INFO_QUERY_TOOL_ARG_DESC_RANDOM_SEED=Specifies the seed to use for the \
  random number generator.
INFO_QUERY_TOOL_EXAMPLE_1=Test query performance by querying randomly across \
  a set of one million users with eight concurrent threads.  The user \
  resources returned to the client will be in XML format and will include \
  the userName and name attributes.
ERR_QUERY_TOOL_BAD_FILTER_PATTERN=Unable to parse the filter pattern: {0}
ERR_QUERY_TOOL_SET_BASIC_AUTH=Unable to set basic authentication: {0}
ERR_QUERY_TOOL_RETRIEVE_RESOURCE_SCHEMA=Error retrieving resource schema: {0}
INFO_QUERY_TOOL_WARM_UP_COMPLETED=Warm-up completed.  Beginning overall \
  statistics collection.
INFO_MEM_SERVER_TOOL_ARG_PLACEHOLDER_PASSWORD={password}
INFO_MEM_SERVER_TOOL_ARG_DESC_USE_SSL=Indicates that the server should encrypt \
  all communication over HTTP using SSL (i.e. the server listens for HTTPS \
  requests).  If this argument is provided, then the "--keyStorePath" and \
  "--keyStorePassword" arguments must also be given.
INFO_MEM_SERVER_TOOL_ARG_DESC_KEY_STORE_PATH=The path to the Java key store file \
  that will be used to obtain the certificate to use for SSL communication.  \
  This may only be provided if the "--useSSL" argument is also given.
INFO_MEM_SERVER_TOOL_ARG_DESC_KEY_STORE_PW=The password to use to access the \
  contents of the SSL key store.  This may only be provided if the "--useSSL" \
  argument is also given.
INFO_MEM_SERVER_TOOL_ARG_DESC_TRUST_STORE_PATH=The path to the Java trust store \
  file that will be used to determine whether to trust any client \
  certificates presented to the server.  This may only be provided if the \
  "--useSSL" argument is given, but if SSL is to be used and no trust store \
  path is specified, then the server will automatically trust any client \
  certificate presented to it.
INFO_MEM_SERVER_TOOL_ARG_DESC_TRUST_STORE_PW=The password to use to access \
  the contents of the SSL trust store.  This may only be provided if the \
  "--trustStorePath" argument is also given.  If a trust store path is \
  specified but no trust store password is given, then the server will \
  attempt to access the trust store contents without a password.
ERR_MEM_SERVER_TOOL_ERROR_INITIALIZING_SSL=An error occurred while attempting \
  to initialize the SSL client or server socket factory:  {0}"
INFO_SCIM_TOOL_PLACEHOLDER_PASSWORD={password}
INFO_SCIM_TOOL_PLACEHOLDER_PATH={path}
INFO_SCIM_TOOL_DESCRIPTION_USE_SSL=Use SSL when communicating with the \
  SCIM server.
INFO_SCIM_TOOL_DESCRIPTION_TRUST_ALL=Trust any certificate presented by the \
  SCIM server.
INFO_SCIM_TOOL_DESCRIPTION_KEY_STORE_PATH=The path to the file to use as the \
  key store for obtaining client certificates when communicating securely \
  with the SCIM server.
INFO_SCIM_TOOL_DESCRIPTION_KEY_STORE_PASSWORD=The password to use to access \
  the key store contents.
INFO_SCIM_TOOL_DESCRIPTION_KEY_STORE_PASSWORD_FILE=The path to the file \
  containing the password to use to access the key store contents.
INFO_SCIM_TOOL_PLACEHOLDER_FORMAT={format}
INFO_SCIM_TOOL_DESCRIPTION_KEY_STORE_FORMAT=The format (e.g., jks, jceks, \
  pkcs12, etc.) for the key store file.
INFO_SCIM_TOOL_DESCRIPTION_TRUST_STORE_PATH=The path to the file to use as \
  trust store when determining whether to trust a certificate presented by \
  the SCIM server.
INFO_SCIM_TOOL_DESCRIPTION_TRUST_STORE_PASSWORD=The password to use to access \
  the trust store contents.
INFO_SCIM_TOOL_DESCRIPTION_TRUST_STORE_PASSWORD_FILE=The path to the file \
  containing the password to use to access the trust store contents.
INFO_SCIM_TOOL_DESCRIPTION_TRUST_STORE_FORMAT=The format (e.g., jks, jceks, \
  pkcs12, etc.) for the trust store file.
INFO_SCIM_TOOL_PLACEHOLDER_CERT_NICKNAME={nickname}
INFO_SCIM_TOOL_DESCRIPTION_CERT_NICKNAME=The nickname (alias) of the \
  client certificate in the key store to present to the SCIM server for \
  SSL client authentication.
ERR_SCIM_TOOL_CANNOT_CREATE_SSL_CONTEXT=Unable to create the SSL context to \
  use for secure communication with the server:  {0}
ERR_SCIM_TOOL_CANNOT_READ_KEY_STORE_PASSWORD=Unable to read the key store \
  password:  {0}
ERR_SCIM_TOOL_CANNOT_CREATE_KEY_MANAGER=Unable to create the key manager for \
  secure communication:  {0}
ERR_SCIM_TOOL_CANNOT_READ_TRUST_STORE_PASSWORD=Unable to read the trust store \
  password:  {0}
INFO_QUERY_TOOL_ARG_PLACEHOLDER_CONTEXT_PATH={path}
INFO_QUERY_TOOL_ARG_DESC_CONTEXT_PATH=The context path of the SCIM \
  server.  If no context path is specified, then the default value '/' is used.
ERR_QUERY_TOOL_CANNOT_CREATE_URL=Unable to create a valid URL from the \
  provided hostname, port and contextPath values: {0}
INFO_QUERY_TOOL_ARG_PLACEHOLDER_RESOURCE_ID={resource}
INFO_QUERY_TOOL_ARG_DESC_RESOURCE_ID=The ID of a SCIM resource. It may be a literal \
  SCIM resource identifier, or it may be a value pattern to express a range of \
  resource IDs (e.g., 'uid=user.[1-1000],ou=people,dc=example,dc=com'). This may not \
  be used in conjunction with the "--filter" argument.
INFO_QUERY_TOOL_EXAMPLE_2=Test resource lookup performance by querying randomly \
  across a set of one million user resource IDs with eight concurrent threads. \
  The user resources returned to the client will be in JSON format and will include \
  the userName and name attributes.
ERR_QUERY_TOOL_BAD_RESOURCE_ID_PATTERN=Unable to parse the resource ID pattern: {0}
